# BitcoinLoggerApi

./: BitcoinLogger.csproj  BitcoinLoggerApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: CurrencyPairDataController.cs  HistoryDataController.cs  LiveDataController.cs  PricesController.cs  SourcesController.cs  UserDataController.cs
Api/Profiles/: BitcoinLoggerProfile.cs
Api/Properties/: launchSettings.json
Client/: Startup.cs
Client/ClientApp/: README.md  package-lock.json  package.json
Client/ClientApp/src/: styles.css
Client/ClientApp/src/app/fetched-data/: bitcoin-fetched-data.ts  fetched-data.service.spec.ts  fetched-data.service.ts
Client/ClientApp/src/app/home/: home.component.html
Client/ClientApp/src/app/nav-menu/: nav-menu.component.html
Client/ClientApp/src/app/new-data/: bitcoin-price.ts  new-data.component.html  new-data.component.ts  new-data.service.spec.ts  new-data.service.ts
Client/Properties/: launchSettings.json
ClientApp/: package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/app/fetched-data/: fetched-data.component.html  fetched-data.component.ts  fetched-data.service.ts
ClientApp/src/app/new-data/: bitcoin-source.ts  new-data.component.html  new-data.component.ts  new-data.service.ts
Controllers/: PricesController.cs  SourcesController.cs
Core/Models/: BitcoinPriceBitstamp.cs  BitcoinPriceDTO.cs  BitcoinPriceGDAX.cs  BitcoinSourceDTO.cs  CurrencyPairDTO.cs  DTO.cs  IBitcoinPriceDTO.cs  ILiveData.cs  LiveDataBitstamp.cs  LiveDataGDAX.cs  UserDTO.cs
Core/Services/: BitcoinLoggerServicesBitmap.cs  BitcoinLoggerServicesFactory.cs  BitcoinLoggerServicesGDAX.cs  IBitcoinLoggerServices.cs  IServices.cs  ServicesBitmap.cs  ServicesBitstamp.cs  ServicesFactory.cs  ServicesGDAX.cs
Data/: Data.csproj
Data/Entities/: BitcoinPrice.cs  BitcoinPriceSQL.cs  BitcoinSource.cs  BitcoinSourceSQL.cs  CurrencyPairSQL.cs  IBitcoinPrice.cs  IBitcoinSource.cs  ICurrencyPair.cs  IUser.cs  UserSQL.cs
Data/Repositories/: BitCoinLoggerSQLRepository.cs  BitcoinLoggerDB.cs  DB.cs  IBitcoinLoggerRepository.cs  IRepository.cs  MongoRepository.cs  MyDBContext.cs  SQLRepository.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Profiles/: BitcoinLoggerProfile.cs
Properties/: launchSettings.json
